This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in ARajgor
You've used 14 entries,
            2118 wiz_defined-function locations,
            570 strings with 6667 characters,
and the built_in function-call counts, 5208 in all, are:
= -- 470
> -- 321
< -- 4
+ -- 126
- -- 112
* -- 341
:= -- 845
add.period$ -- 41
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 186
empty$ -- 393
format.name$ -- 112
if$ -- 1109
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 71
num.names$ -- 28
pop$ -- 144
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 206
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 37
width$ -- 16
write$ -- 143
(There was 1 warning)
