\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{CP-VTON}
\citation{CP-VTON+}
\citation{CP-VTON}
\citation{CIT}
\citation{dual-branch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related works}{2}{subsection.1.2}\protected@file@percent }
\citation{dress-code}
\citation{stree2shop}
\citation{wang2017clothing}
\citation{dress-code}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Proposed Architectures}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Preprocessing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Your Pseudocode Caption\relax }}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline and Implementation Details}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General approach}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Pre-Processing}{4}{subsection.3.2}\protected@file@percent }
\citation{CP-VTON}
\citation{li2019selfcorrection}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the pipeline\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general_pipeline}{{1}{5}{Overview of the pipeline\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Person Representation}{5}{subsection.3.3}\protected@file@percent }
\citation{CP-VTON+}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cloth Retrieval}{6}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{inserire immagine}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{43333655}
\pgfsyspdfmark {pgfid4}{35350093}{43348400}
\pgfsyspdfmark {pgfid5}{36480589}{43079703}
\@writefile{tdo}{\contentsline {todo}{inserire l'immagine della rete}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{19052567}
\pgfsyspdfmark {pgfid9}{35350093}{19067312}
\pgfsyspdfmark {pgfid10}{36480589}{18798615}
\@writefile{tdo}{\contentsline {todo}{sistemare la formula}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{15251479}
\pgfsyspdfmark {pgfid14}{35350093}{14661262}
\pgfsyspdfmark {pgfid15}{36480589}{14392565}
\@writefile{tdo}{\contentsline {todo}{in Experiments, accennare al dropout}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{11778071}
\pgfsyspdfmark {pgfid19}{35350093}{10255212}
\pgfsyspdfmark {pgfid20}{36480589}{9986515}
\citation{CP-VTON+}
\citation{u-net}
\citation{CIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Baseline Architecture Data-Preprocessing and Data-Loading Adaptation}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Warping}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Generation}{8}{subsection.3.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{dual-branch}{{1}{}{{}}{{}}}
\bibcite{stree2shop}{{2}{}{{}}{{}}}
\bibcite{li2019selfcorrection}{{3}{}{{}}{{}}}
\bibcite{CP-VTON+}{{4}{}{{}}{{}}}
\bibcite{dress-code}{{5}{}{{}}{{}}}
\bibcite{CIT}{{6}{}{{}}{{}}}
\bibcite{u-net}{{7}{}{{}}{{}}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 179}}{9}{Generation}{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{}{9}{Generation}{figure.caption.7}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 185}}{9}{Generation}{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{}{9}{Generation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left: CIT Reasoning Block architecture, also called Interactive-Transformer II. On the right: the Transformer Encoder and Cross-Modal Transformer Encoder architetures and a legend of symbols.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cit_architecture}{{2}{9}{On the left: CIT Reasoning Block architecture, also called Interactive-Transformer II. On the right: the Transformer Encoder and Cross-Modal Transformer Encoder architetures and a legend of symbols.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Post-Processing and Super-Resolution}{9}{subsection.3.8}\protected@file@percent }
\bibcite{CP-VTON}{{8}{}{{}}{{}}}
\bibcite{wang2017clothing}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
