\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Related works}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}%
\contentsline {section}{\numberline {3}Proposed Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}General approach}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pre-Processing}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Person Representation}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cloth Retrieval}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Warping}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Generation}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Post-Processing and Super-Resolution}{8}{subsection.3.7}%
