\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Related works}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Dataset and Proposed Architectures}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Preprocessing}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Pipeline and Implementation Details}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}General approach}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Image Pre-Processing}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Person Representation}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cloth Retrieval}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Baseline Architecture Data-Preprocessing and Data-Loading Adaptation}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Warping}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Generation}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Post-Processing and Super-Resolution}{9}{subsection.3.8}%
