This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 6019 characters,
and the built_in function-call counts, 4081 in all, are:
= -- 364
> -- 271
< -- 4
+ -- 105
- -- 96
* -- 293
:= -- 656
add.period$ -- 26
call.type$ -- 9
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 148
empty$ -- 287
format.name$ -- 96
if$ -- 866
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 20
pop$ -- 102
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 181
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 94
