\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}{subsection.1.1}\protected@file@percent }
\citation{CP-VTON}
\citation{CP-VTON+}
\citation{CP-VTON}
\citation{CIT}
\citation{dual-branch}
\@writefile{tdo}{\contentsline {todo}{Questo paragrafo è da sistemare}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{27110278}
\pgfsyspdfmark {pgfid4}{35350093}{27125023}
\pgfsyspdfmark {pgfid5}{36480589}{26856326}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related works}{2}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Non so se aggiungere tutte le references dirette. Non so se va bene così o è necessario scendere maggiormente nel dettaglio.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{22425112}
\pgfsyspdfmark {pgfid9}{35350093}{20806372}
\pgfsyspdfmark {pgfid10}{36480589}{20537675}
\citation{dress-code}
\citation{stree2shop}
\citation{wang2017clothing}
\citation{dress-code}
\@writefile{tdo}{\contentsline {todo}{aggiustare, non sono ancora del tutto soddisfatto}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{48658455}
\pgfsyspdfmark {pgfid14}{35350093}{48673200}
\pgfsyspdfmark {pgfid15}{36480589}{48404503}
\@writefile{tdo}{\contentsline {todo}{articolo Cucchiara su Stable-Diffusion}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{42962148}
\pgfsyspdfmark {pgfid19}{35350093}{38931291}
\pgfsyspdfmark {pgfid20}{36480589}{38662594}
\@writefile{tdo}{\contentsline {todo}{dovrei inserire qualche citazione?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{41061604}
\pgfsyspdfmark {pgfid24}{35350093}{32600513}
\pgfsyspdfmark {pgfid25}{36480589}{32331816}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General approach}{3}{subsection.3.1}\protected@file@percent }
\citation{CP-VTON}
\citation{openpose}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the pipeline\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general_pipeline}{{1}{4}{Overview of the pipeline\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-Processing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Person Representation}{4}{subsection.3.3}\protected@file@percent }
\citation{li2019selfcorrection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cloth Retrieval}{5}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{inserire immagine}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{25947500}
\pgfsyspdfmark {pgfid29}{35350093}{25962245}
\pgfsyspdfmark {pgfid30}{36480589}{25693548}
\citation{CP-VTON+}
\citation{u-net}
\citation{CIT}
\@writefile{tdo}{\contentsline {todo}{inserire l'immagine della rete}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{47347735}
\pgfsyspdfmark {pgfid34}{35350093}{47362480}
\pgfsyspdfmark {pgfid35}{36480589}{47093783}
\@writefile{tdo}{\contentsline {todo}{sistemare la formula}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{43546647}
\pgfsyspdfmark {pgfid39}{35350093}{42956430}
\pgfsyspdfmark {pgfid40}{36480589}{42687733}
\@writefile{tdo}{\contentsline {todo}{in Experiments, accennare al dropout}{6}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{40073239}
\pgfsyspdfmark {pgfid44}{35350093}{38550380}
\pgfsyspdfmark {pgfid45}{36480589}{38281683}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Warping}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generation}{7}{subsection.3.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{openpose}{{1}{}{{}}{{}}}
\bibcite{dual-branch}{{2}{}{{}}{{}}}
\bibcite{stree2shop}{{3}{}{{}}{{}}}
\bibcite{li2019selfcorrection}{{4}{}{{}}{{}}}
\bibcite{CP-VTON+}{{5}{}{{}}{{}}}
\bibcite{dress-code}{{6}{}{{}}{{}}}
\bibcite{CIT}{{7}{}{{}}{{}}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 152}}{8}{Generation}{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{}{8}{Generation}{figure.caption.12}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 158}}{8}{Generation}{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{}{8}{Generation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left: CIT Reasoning Block architecture, also called Interactive-Transformer II. On the right: the Transformer Encoder and Cross-Modal Transformer Encoder architetures and a legend of symbols.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cit_architecture}{{2}{8}{On the left: CIT Reasoning Block architecture, also called Interactive-Transformer II. On the right: the Transformer Encoder and Cross-Modal Transformer Encoder architetures and a legend of symbols.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Post-Processing and Super-Resolution}{8}{subsection.3.7}\protected@file@percent }
\bibcite{u-net}{{8}{}{{}}{{}}}
\bibcite{CP-VTON}{{9}{}{{}}{{}}}
\bibcite{wang2017clothing}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
