This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            565 strings with 6567 characters,
and the built_in function-call counts, 5040 in all, are:
= -- 453
> -- 320
< -- 4
+ -- 125
- -- 112
* -- 336
:= -- 826
add.period$ -- 38
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 179
empty$ -- 370
format.name$ -- 112
if$ -- 1067
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 66
num.names$ -- 28
pop$ -- 134
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 201
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 134
