This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 6247 characters,
and the built_in function-call counts, 4416 in all, are:
= -- 393
> -- 299
< -- 4
+ -- 116
- -- 106
* -- 318
:= -- 721
add.period$ -- 29
call.type$ -- 10
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 158
empty$ -- 304
format.name$ -- 106
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 186
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 104
